<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>快刻网，欢迎登录</title>

    <link rel="stylesheet" type="text/css" href="css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="css/pages-shoplogin.css"/>
    <script src="plugins/adminLTE/js/axios.min.js"></script>
    <script src="plugins/adminLTE/js/vue-2.6.10.js"></script>
</head>

<body>
<div id="app">
    <div class="login-box">
        <!--head-->
<!--        <div class="py-container logoArea">-->
<!--            <a href="" class="logo"></a>-->
<!--        </div>-->
        <!--loginArea-->
        <div class="loginArea">
            <div class="login ">
                <div class="py-container">
                    <div class="loginform">
                        <ul class="sui-nav nav-tabs tab-wraped">
                            <li>
                                <a href="#index" data-toggle="tab">
                                    <h3>扫描登录</h3>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#profile" data-toggle="tab">
                                    <h3>账户登录</h3>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content tab-wraped">
                            <div id="index" class="tab-pane">
                                <p>二维码登录，暂为官网二维码</p>
                                <img src="img/wx_cz.jpg" alt=""/>
                            </div>
                            <div id="profile" class="tab-pane  active">
                                <form class="sui-form">
                                    <div class="input-prepend"><span class="add-on loginname"></span>
                                        <label>
                                            <input type="text" placeholder="邮箱/用户名/手机号" v-model="fromdata.username"
                                                   class="span2 input-xfat">
                                        </label>
                                    </div>
                                    <div class="input-prepend"><span class="add-on loginpwd"></span>
                                        <label>
                                            <input type="password" placeholder="请输入密码" v-model="fromdata.password"
                                                   class="span2 input-xfat">
                                        </label>
                                    </div>
                                    <div class="setting">
                                        <label class="checkbox inline"><input name="m1" type="checkbox" value="2"
                                                                              checked="">自动登录</label>
                                        <span class="forget">忘记密码？</span>
                                    </div>
                                    <div class="logined">
                                        <a class="sui-btn btn-block btn-xlarge btn-danger" @click="login()"
                                           target="_blank">登&nbsp;&nbsp;录</a>
                                    </div>
                                </form>
                                <div class="otherlogin">
                                    <div class="types">
                                        <ul>
                                            <li><img src="img/qq.png" width="35px" height="35px" alt=""/></li>
                                            <li><img src="img/sina.png" alt=""/></li>
                                            <li><img src="img/ali.png" alt=""/></li>
                                            <li><img src="img/weixin.png" alt=""/></li>
                                        </ul>
                                    </div>
                                    <span class="register"><a href="admin/register.html" target="_blank">立即注册</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    new Vue({
        el: "#app",
        data: {
            fromdata: {}
        },
        methods: {
            login() {
                axios.post('/auth/login', this.fromdata).then(res => {
                    if (res.data.code === 200) {
                        window.localStorage["token"] = JSON.stringify(res.data.data)
                        sessionStorage.setItem("token", res.data.data)
                        location.href = "admin/index.html";
                    } else {
                        alert(res.data.message);
                    }
                }).catch(res => {
                    console.log(res)
                })
            }
        }
    })
</script>
