<!DOCTYPE html>
<html lang="">
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理系统</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../plugins/adminLTE/js/axios.min.js"></script>
    <script src="../plugins/adminLTE/js/main.js"></script>
    <script src="../plugins/adminLTE/js/echarts.min.js"></script>
    <script src="../plugins/adminLTE/js/jquery-2.1.0.min.js"></script>

    <style>
        #container {
            width: 700px;
            height: 500px;
        }

        #container2 {
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<!-- 内容区域 -->
<body>
<!-- 内容头部 -->
<section class="content-header">
    <h1>
        控制面板
        <small>首页</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> 首页</a></li>
    </ol>
</section>
<!-- 内容头部 /-->

<!-- 正文区域 -->
<section class="content">
    <!-- 统计数值 -->
    <div class="row">
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-aqua">
                <div class="inner">
                    <h3>150</h3>

                    <p>新订单</p>
                </div>
                <div class="icon">
                    <i class="ion ion-bag"></i>
                </div>
                <a href="all-order-manage-list.html" class="small-box-footer">详细 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-green">
                <div class="inner">
                    <h3>53<sup style="font-size: 20px">%</sup></h3>

                    <p>转化率</p>
                </div>
                <div class="icon">
                    <i class="ion ion-stats-bars"></i>
                </div>
                <a href="all-ad-statistics-list.html" class="small-box-footer">详细 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-yellow">
                <div class="inner">
                    <h3>44</h3>

                    <p>新注册用户</p>
                </div>
                <div class="icon">
                    <i class="ion ion-person-add"></i>
                </div>
                <a href="all-member-manage-list.html" class="small-box-footer">详细 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-red">
                <div class="inner">
                    <h3>65</h3>

                    <p>日PV</p>
                </div>
                <div class="icon">
                    <i class="ion ion-pie-graph"></i>
                </div>
                <a href="all-ad-statistics-list.html" class="small-box-footer">详细 <i
                        class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
    </div>
    <!-- /.row -->
</section>
<div id="container" class="pull-left"></div>
<div id="container2" class="pull-right"></div>
</body>
<script>
    //04 实例化echarts
    // 4.1 创建一个实例
    var echart = echarts.init(document.getElementById("container"))
    // 4.2 定义配置项
    var option = {
        // 图表的标题
        title: {
            text: "记录产品数据中文图表"
        },
        // 图表的提示
        tooltip: {},
        // 图例
        legend: {data: ["产品数据"]},
        // x轴线
        xAxis: {data: ["近7天", "今天", "本周", "本月", "本季度", "本年"]},
        // y轴线
        yAxis: {},
        // 设置数据
        series: [
            {
                // 数据名称
                name: "产品数据",
                // 类型为柱状图
                type: "bar",
                tooltip: {
                    valueFormatter: function (value) {
                        return value + ' 条';
                    }
                },
                // 数据data
                data: [8, 10, 4, 5, 9,]
            }
        ]
    }
    // 4.3 更新配置
    // echart.setOption(option);
    echart.showLoading({text: '数据正在加载中...'});

    setTimeout(function () {
        axios.get("/product/getDatas1").then(jsonData => {
            echart.setOption({
                // 图表的标题
                title: {
                    text: jsonData.data.data.text
                },
                // 图表的提示
                tooltip: {},
                // 图例
                legend: {data: [jsonData.data.data.name]},
                // x轴线
                xAxis: {data: jsonData.data.data.data.xAxisCategory},
                // y轴线
                yAxis: {},
                // 设置数据
                series: [
                    {
                        // 数据名称
                        name: jsonData.data.data.name,
                        // 类型为柱状图
                        type: "bar",
                        tooltip: {
                            valueFormatter: function (value) {
                                return value + ' 条';
                            }
                        },
                        // 数据data
                        data: jsonData.data.data.data.datas
                    }
                ]
            });
            // 设置加载等待隐藏
            echart.hideLoading();
        })
    }, 2000);

</script>
<script>
    //04 实例化echarts
    // 4.1 创建一个实例
    var myChart = echarts.init(document.getElementById("container2"))
    // 4.2 定义配置项
    var option = {
        tooltip: {
            trigger: 'item'
        },
        legend: {
            top: '5%',
            left: 'center'
        },
        series: [
            {
                name: '产品数据',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 10,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: 40,
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 1048, name: 'Search Engine'},
                    {value: 735, name: 'Direct'},
                    {value: 580, name: 'Email'},
                    {value: 484, name: 'Union Ads'},
                    {value: 300, name: 'Video Ads'}
                ]
            }
        ]
    };
    // 4.3 更新配置
    // echart.setOption(option);
    myChart.showLoading({text: '数据正在加载中...'});

    setTimeout(function () {
        axios.get("/product/getDatas2").then(jsonData => {
            myChart.setOption({
                // 图表的标题
                tooltip: {
                    trigger: 'item'
                },
                legend: {
                    top: '5%',
                    left: 'center'
                },
                series: [
                    {
                        name: jsonData.data.data.name,
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: 40,
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        tooltip: {
                            valueFormatter: function (value) {
                                return value + ' 条';
                            }
                        },
                        data: jsonData.data.data.data
                    }
                ]
            });
            // 设置加载等待隐藏
            myChart.hideLoading();
        })
    }, 2000);
</script>
</html>
