<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>添加角色</title>
    <link rel="stylesheet" type="text/css" href="../css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="../css/pages-register.css"/>

    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/adminLTE/js/vue-2.6.10.js"></script>
    <script src="../plugins/adminLTE/js/axios.min.js"></script>
    <script src="../plugins/adminLTE/js/main.js"></script>
</head>

<body>
<div id="app">
    <div class="register py-container ">
        <!--head-->
        <div class="logoArea">
            <a href="" class="logo"></a>
        </div>
        <!--register-->
        <div class="registerArea">
            <h3>添加角色</h3>
            <button type="button" class="btn btn-default" title="返回" @click="returns()">
            <i class="fa fa-refresh"></i> 返回
            </button>
            <div class="info">
                <form class="sui-form form-horizontal">

                    <div class="control-group">
                        <label class="control-label">角色名称：</label>
                        <div class="controls">
                            <label for="roleName"></label><input type="text" placeholder="角色名称(必须全部大写)"
                                                                 class="input-xfat input-xlarge"
                                                                 v-model="fromdata.roleName"
                                                                 @blur="roleName()" id="roleName">
                            <span><span id="spanRoleName" style="color: red; "></span></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"></label>
                        <div class="controls btn-reg">
                            <label>
                                <input value="添加" class="sui-btn btn-block btn-xlarge btn-danger" @click="save()"/>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    new Vue({
        el: "#app",
        data: {
            fromdata: {}
        },
        methods: {
            roleName: function () {
                let roleName = $("#roleName").val();
                let charAt = roleName.charAt();
                if (roleName.length > 0) {
                    $("#roleName").css("border-color", "green")
                    $("#spanRoleName").html("")
                } else {
                    $("#roleName").css("border-color", "red")
                    $("#spanRoleName").html("角色名称不能为空")
                }
            },
            save() {
                axios.post('/role/saveRole', this.fromdata).then(d => {
                    if (d.data.code === 401) {
                        alert(d.data.message)
                        location.href = "../login.html"
                    } else if (d.data.code === 403) {
                        alert(d.data.message)
                    } else if (d.data.code === 200) {
                        location.href = "role.html";
                    } else {
                        alert(d.data.message);
                    }
                }).catch(d => {
                    console.log(d)
                })
            },
            returns() {
                location.href = "role.html";
            }
        }
    })
</script>
