<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>添加权限标识</title>
    <link rel="stylesheet" type="text/css" href="../css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="../css/pages-register.css"/>

    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/adminLTE/js/vue-2.6.10.js"></script>
    <script src="../plugins/adminLTE/js/axios.min.js"></script>
    <script src="../plugins/adminLTE/js/main.js"></script>
</head>

<body>
<div id="app">
    <div class="register py-container ">
        <!--head-->
        <div class="logoArea">
            <a href="" class="logo"></a>
        </div>
        <!--register-->
        <div class="registerArea">
            <h3>添加权限标识</h3>
            <button type="button" class="btn btn-default" title="返回" @click="returns()">
                <i class="fa fa-refresh"></i> 返回
            </button>
            <div class="info">
                <form class="sui-form form-horizontal">

                    <div class="control-group">
                        <label class="control-label">权限名称：</label>
                        <div class="controls">
                            <label for="menuName"></label><input type="text" placeholder="权限名称"
                                                                 class="input-xfat input-xlarge"
                                                                 v-model="fromdata.menuName"
                                                                 @blur="menuName()" id="menuName">
                            <span><span id="spanMenuName" style="color: red; "></span></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">权限：</label>
                        <div class="controls">
                            <label for="path"></label><input type="text" placeholder="路由地址"
                                                              class="input-xfat input-xlarge" v-model="fromdata.path"
                                                              @blur="path()" id="path">
                            <span><span id="spanPath" style="color: red; "></span></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"></label>
                        <div class="controls btn-reg">
                            <label>
                                <input value="添加" class="sui-btn btn-block btn-xlarge btn-danger" @click="add()"/>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    new Vue({
        el: "#app",
        data: {
            fromdata: {}
        },
        methods: {
            menuName() {
                let menuName = $("#menuName").val();
                if (menuName.length > 0) {
                    $("#menuName").css("border-color", "green")
                    $("#spanMenuName").html("")
                } else {
                    $("#menuName").css("border-color", "red")
                    $("#spanMenuName").html("权限名称不能为空")
                }
            },
            path() {
                let path = $("#path").val();
                if (path.length > 0) {
                    $("#path").css("border-color", "green")
                    $("#spanPath").html("")
                } else {
                    $("#path").css("border-color", "red")
                    $("#spanPath").html("路由地址不能为空")
                }
            },
            add() {
                axios.post('/security/addSecurity', this.fromdata).then(d => {
                    if (d.data.code === 401) {
                        alert(d.data.message)
                        location.href = "../login.html"
                    } else if (d.data.code === 403) {
                        alert(d.data.message)
                        location.href = "security.html";
                    } else if (d.data.code === 200) {
                        location.href = "security.html";
                    } else {
                        alert(d.data.message);
                    }
                }).catch(d => {
                    console.log(d)
                })
            },
            returns() {
                location.href = "security.html";
            }
        }
    })
</script>
