<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>添加用户</title>
    <link rel="stylesheet" type="text/css" href="../css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="../css/pages-register.css"/>

    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/adminLTE/js/vue-2.6.10.js"></script>
    <script src="../plugins/adminLTE/js/axios.min.js"></script>
    <script src="../plugins/adminLTE/js/main.js"></script>
</head>

<body>
<div id="app">
    <div class="register py-container ">
        <!--head-->
        <div class="logoArea">
            <a href="" class="logo"></a>
        </div>
        <!--register-->
        <div class="registerArea">
            <h3>添加用户</h3>
            <button type="button" class="btn btn-default" title="返回" @click="returns()">
                <i class="fa fa-refresh"></i> 返回
            </button>
            <div class="info">
                <form class="sui-form form-horizontal">

                    <div class="control-group">
                        <label class="control-label">登陆名：</label>
                        <div class="controls">
                            <label for="nickName"></label><input type="text" placeholder="登陆名"
                                                                 class="input-xfat input-xlarge"
                                                                 v-model="fromdata.nickName"
                                                                 @blur="nickName()" id="nickName">
                            <span><span id="spanNickName" style="color: red; "></span></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">账号：</label>
                        <div class="controls">
                            <label for="username"></label><input type="text" placeholder="账号"
                                                                 class="input-xfat input-xlarge"
                                                                 v-model="fromdata.username"
                                                                 @blur="username()" id="username">
                            <span><span id="spanUsername" style="color: red; "></span></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">密码：</label>
                        <div class="controls">
                            <label for="password"></label><input type="password" placeholder="登陆密码"
                                                                 class="input-xfat input-xlarge"
                                                                 v-model="fromdata.password"
                                                                 @blur="password()" id="password">
                            <span><span id="spanPassword" style="color: red; "></span></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label"></label>
                        <div class="controls btn-reg">
                            <label>
                                <input value="添加" class="sui-btn btn-block btn-xlarge btn-danger"
                                       @click="add()"/>
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    new Vue({
        el: "#app",
        data: {
            fromdata: {}
        },
        methods: {
            nickName() {
                let nickName = $("#nickName").val();
                if (nickName.length > 0) {
                    $("#nickName").css("border-color", "green")
                    $("#spanNickName").html("")
                } else {
                    $("#nickName").css("border-color", "red")
                    $("#spanNickName").html("用户名不能为空")
                }
            },
            username() {
                let username = $("#username").val();
                if (username.length > 0) {
                    $("#username").css("border-color", "green")
                    $("#spanUsername").html("")
                } else {
                    $("#username").css("border-color", "red")
                    $("#spanUsername").html("该账户不能为空")
                }
            },
            password() {
                let password = $("#password").val();
                if (password.length > 0) {
                    $("#password").css("border-color", "green")
                    $("#spanPassword").html("")
                } else {
                    $("#password").css("border-color", "red")
                    $("#spanPassword").html("密码不能为空")
                }
            },
            add() {
                axios.post('/user/addUser',this.fromdata).then(d => {
                    console.log(this.fromdata)
                    if (d.data.code === 401) {
                        alert(d.data.message)
                        location.href = "../login.html";
                    } else if (d.data.code === 200) {
                        location.href = "user.html";
                    } else {
                        alert(d.data.message)
                    }
                }).catch(d => {
                    console.log(d)
                })
            },
            returns() {
                location.href = "user.html";
            }
        }
    })
</script>
